{
	"FileVersion": 3,
	"EngineAssociation": "{F7B2DCE5-40E5-CD0D-BB1B-8E908FE8ACF8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		}
	]
}